AUTH_BIND_TO=::
SERVICE_MAINJS=main.js
GITHUB_CLIENT_ID=Ov23lisTmka82cZlZTQY
GITHUB_CLIENT_SECRET=c97ff1f53672ee27ed5425c439a5593f98b2f7ce
GITHUB_OAUTH_SCOPE=read:user user:email
GITHUB_REDIRECT_URI=https://localhost/public_api/auth/oauth/github/callback