TR_NETWORK_SUBNET=172.18.0.0/16
MESSAGE_FROM_DOCKER_NETWORK=from-d-network
COMMON_PORT_ALL_DOCKER_CONTAINERS=3000
FORWARDED_SSL_PORT_FROM_NAT_HOST=443
NGINX_IPV4_ADDRESS=172.18.0.255
CHATROOM_IPV4_ADDRESS=172.18.0.254
DATABASE_IPV4_ADDRESS=172.18.0.253
AUTH_IPV4_ADDRESS=172.18.0.252
HUB_IPV4_ADDRESS=172.18.0.251
PONG_IPV4_ADDRESS=172.18.0.250
USERS_IPV4_ADDRESS=172.18.0.249
HARDHAT_IPV4_ADDRESS=172.18.0.248
EXPLORER_IPV4_ADDRESS=172.18.0.247
USERS_NAME=users
PONG_NAME=pong
NGINX_NAME=nginx
CHATROOM_NAME=chat
DATABASE_NAME=db
AUTH_NAME=auth
HUB_NAME=hub
FRONTEND_URL=https://localhost
VOLUMES_DIR=/mnt/c/opnieuw_transcendence/db_data