ARG NGINX_VERSION=1.29.0

FROM node:24.8-slim AS react_builder

WORKDIR /app/shared

COPY shared/package.json shared/tsconfig.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY shared ./
RUN npm run build

WORKDIR /app/srcs/frontend

COPY srcs/frontend/package.json srcs/frontend/tsconfig.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY srcs/frontend/src ./src
COPY srcs/frontend/postcss.config.js ./
COPY srcs/frontend/tailwind.config.js ./
COPY srcs/frontend/vite.config.mts ./
COPY srcs/frontend/index.html ./
RUN npm run build


# Build ModSecurity (libmodsecurity) and the nginx dynamic module from source,
# then produce a runtime image based on the official nginx image with the
# module and libmodsecurity libraries copied in.

FROM debian:bookworm-slim AS modesec_builder
ARG NGINX_VERSION
ENV NGINX_VERSION=${NGINX_VERSION}
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential ca-certificates cmake git wget libpcre3-dev libpcre2-dev zlib1g-dev libssl-dev pkg-config automake autoconf libtool python3 python3-pip libxml2-dev libyajl-dev liblua5.3-dev libcurl4-openssl-dev \
  && rm -rf /var/lib/apt/lists/*

# Build libmodsecurity (ModSecurity v3)
WORKDIR /build
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity.git /build/ModSecurity
WORKDIR /build/ModSecurity
RUN git submodule init && git submodule update --init --recursive || true
RUN ./build.sh
RUN ./configure && make -j"$(nproc)" && make install

# Collect any libmodsecurity artifacts that may have been installed in
# different library paths and copy them into /out/lib so the runtime stage
# can pick them up deterministically.
RUN mkdir -p /out/lib \
 && find / -type f -name 'libmodsecurity*' -print -exec cp -v {} /out/lib/ \; 2>/dev/null || true \
 && ls -la /out/lib || true

# Build ModSecurity-nginx connector (dynamic module requires nginx source)
WORKDIR /build
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git /build/ModSecurity-nginx

# Download nginx source matching the runtime version
RUN wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && tar xzf nginx-${NGINX_VERSION}.tar.gz

WORKDIR /build/nginx-${NGINX_VERSION}
# Configure with the ModSecurity connector as a dynamic module
RUN ./configure --with-compat --add-dynamic-module=/build/ModSecurity-nginx
RUN make modules -j"$(nproc)"

# The module will be at objs/ngx_http_modsecurity_module.so
RUN mkdir -p /out/modules /out/lib
RUN cp objs/ngx_http_modsecurity_module.so /out/modules/ || true

# Copy libmodsecurity runtime libs
RUN cp /usr/local/lib/libmodsecurity* /out/lib/ || true

### Runtime image: copy nginx + module + libmodsecurity into official nginx
FROM nginx:${NGINX_VERSION}

ARG NGINX_VERSION
ENV DEBIAN_FRONTEND=noninteractive

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# install small tools used by entrypoint
RUN apt-get update && apt-get install -y --no-install-recommends gettext openssl procps jq ca-certificates curl liblua5.3-0 libyajl2 \
  && rm -rf /var/lib/apt/lists/*

# Copy compiled module and libmodsecurity
# Copy the compiled module and libmodsecurity runtime libraries from the builder.
# Try several known locations to be robust across build environments.

# Copy module and runtime libs from builder into both /usr/local/lib and /usr/lib
COPY --from=modesec_builder /out/modules/ngx_http_modsecurity_module.so /etc/nginx/modules/ngx_http_modsecurity_module.so
COPY --from=modesec_builder /out/lib/ /usr/local/lib/
COPY --from=modesec_builder /out/lib/ /usr/lib/
# Also copy into the system library path so ldconfig and the dynamic loader
# reliably locate the library across different base images.
COPY --from=modesec_builder /out/lib/ /lib/x86_64-linux-gnu/

# Also copy the full lib dirs from the builder into temporary locations and
# selectively copy any libmodsecurity files into /usr/local/lib. This avoids
# using shell operators in COPY directives which isn't supported.
COPY --from=modesec_builder /usr/local/lib/ /usr/local/lib_builder/
COPY --from=modesec_builder /usr/lib/ /usr/lib_builder/

RUN cp -n /usr/local/lib_builder/libmodsecurity* /usr/local/lib/ 2>/dev/null || true \
 && cp -n /usr/lib_builder/libmodsecurity* /usr/local/lib/ 2>/dev/null || true \
 && cp -n /build/nginx-${NGINX_VERSION}/objs/ngx_http_modsecurity_module.so /etc/nginx/modules/ngx_http_modsecurity_module.so 2>/dev/null || true \
 && rm -rf /usr/local/lib_builder /usr/lib_builder || true

# ensure dynamic loader can find libmodsecurity
RUN ldconfig || true

# Create modsecurity audit log folder and ensure permissions
RUN mkdir -p /var/log/modsecurity && chown -R www-data:www-data /var/log/modsecurity || true

# Copy templates and entrypoint behavior (mirror original Dockerfile)
RUN mkdir -p /etc/nginx/un_expanded/
COPY srcs/${SERVICE_NAME}/nginx.conf.to_expand /etc/nginx/un_expanded
RUN chmod 644 /etc/nginx/un_expanded/nginx.conf.to_expand
COPY srcs/${SERVICE_NAME}/mysite.conf.to_expand /etc/nginx/un_expanded
RUN chmod 644 /etc/nginx/un_expanded/mysite.conf.to_expand

# Copy modsecurity template files (processed by entrypoint)
COPY srcs/${SERVICE_NAME}/modsecurity /etc/nginx/un_expanded/modsecurity
RUN chmod -R 644 /etc/nginx/un_expanded/modsecurity || true

RUN rm -f /etc/nginx/conf.d/default.d || true

EXPOSE 443

COPY srcs/${SERVICE_NAME}/nginx_entryp.sh /etc/nginx_entryp.sh
RUN chmod 755 /etc/nginx_entryp.sh

RUN mkdir -p /var/www/html/
RUN chown -R www-data:www-data /var/www/html/ || true
COPY srcs/frontend/staticfiles/ /var/www/html/
COPY srcs/frontend/public/ /var/www/html/react_dist/

RUN mkdir -p /var/www/html/react_dist/
COPY --from=react_builder /app/srcs/frontend/dist /var/www/html/react_dist

ENTRYPOINT ["/etc/nginx_entryp.sh"]
CMD ["nginx", "-g", "daemon off;"]
