server {
    listen 80 default_server;
    return 301 https://$SERVER_NAME$request_uri;
}

server {

	listen 443 ssl;
	server_name ${SERVER_NAME};

	ssl_certificate /etc/nginx/ssl/${SERVER_NAME}.crt;
	ssl_certificate_key /etc/nginx/ssl/${SERVER_NAME}.key;

	ssl_protocols TLSv1.3;

	add_header FromDockerSubnet $allowed_subnet always;

	location /health_check {
		if ($allowed_subnet = 0) {
            return 301 https://${SERVER_NAME}/;
        }
		return 200 "Hello internal network individual.";
    }

	location / {
		proxy_pass http://fastify:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
    }

	location /ws {
        proxy_pass http://fastify:3000;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout 200s;
		proxy_read_timeout 200s;
		proxy_send_timeout 200s;

		#proxy_buffering off;
		proxy_cache off;
		#gzip off;
    }
}
