server {

	listen 443 ssl;
	server_name ${SERVER_NAME};

	ssl_certificate /etc/nginx/ssl/${SERVER_NAME}.crt;
	ssl_certificate_key /etc/nginx/ssl/${SERVER_NAME}.key;

	ssl_protocols TLSv1.3;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	
	location / {
        proxy_pass http://fastify:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;        # for WebSocket support
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
