server {

	listen 443 ssl;
	server_name $(SERVER_NAME);

	ssl_certificate /etc/nginx/ssl/login.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/login.42.fr.key;

	ssl_protocols TLSv1.3;
	root /var/www/html;
	index index.php index.html index.html;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;


}
