server {

	listen 443 ssl;
	server_name ${SERVER_NAME};

	ssl_certificate /etc/nginx/ssl/${SERVER_NAME}.crt;
	ssl_certificate_key /etc/nginx/ssl/${SERVER_NAME}.key;

	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://fastify:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
    }

	location /ws {
        proxy_pass http://fastify:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

		proxy_cache_bypass $http_upgrade;
    	proxy_buffering off;
    }

	location /wss {
        proxy_pass http://fastify:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

		proxy_cache_bypass "websocket";
    	proxy_buffering off;
    }

	location /test-connection-upgrade {
    	return 200 "$connection_upgrade\n";
}
}
