server {
    listen 80;
	if ($allowed_subnet = 0) {
    	return 301 https://${SERVER_NAME}$request_uri;
	}

	location /static 
	{
		alias /var/www/html/;
	}
}

server {

	listen 443 ssl default_server;
	server_name ${SERVER_NAME};

	ssl_certificate /etc/nginx/ssl/${SERVER_NAME}.crt;
	ssl_certificate_key /etc/nginx/ssl/${SERVER_NAME}.key;

	ssl_protocols TLSv1.3;
	
    include /etc/nginx/mime.types;

	location /health_check {
		keepalive_timeout 0;
		if ($allowed_subnet = 0) {
            return 301 https://$host:${FORWARDED_SSL_PORT_FROM_NAT_HOST}/;
        }
		return 200 "Hello internal network individual.";
    }

	location / {
		return 301 https://$host:${FORWARDED_SSL_PORT_FROM_NAT_HOST}/;
    }

	location = /
	{
		alias /var/www/html;
		try_files /babylontest.html =404;
	}

	location /ws {
        proxy_pass http://${HUB_NAME}:${COMMON_PORT_ALL_DOCKER_CONTAINERS};
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header ${MESSAGE_FROM_DOCKER_NETWORK} $allowed_subnet;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout ${WEBSOCKET_TIMEOUT};
		proxy_read_timeout ${WEBSOCKET_TIMEOUT};
		proxy_send_timeout ${WEBSOCKET_TIMEOUT};

		#proxy_buffering off;
		proxy_cache off;
		#gzip off;
    }

	location /api {
        proxy_pass http://${HUB_NAME}:${COMMON_PORT_ALL_DOCKER_CONTAINERS};
		proxy_http_version 1.1;

		proxy_set_header ${MESSAGE_FROM_DOCKER_NETWORK} $allowed_subnet;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout ${WEBSOCKET_TIMEOUT};
		proxy_read_timeout ${WEBSOCKET_TIMEOUT};
		proxy_send_timeout ${WEBSOCKET_TIMEOUT};

		#proxy_buffering off;
		proxy_cache off;
		#gzip off;
    }

location /static 
	{
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    	add_header Pragma "no-cache" always;
    	add_header Expires 0 always;
		alias /var/www/html/;
	}

	location /debug {
		alias /var/www/html;
		try_files /debug.html =404;
    }

	location /test {
		alias /var/www/html;
		try_files /chat.html =404;
    }

	location /favicon.ico {
		alias /var/www/html;
		try_files /fish.jpg =404;
    }
	
}

