write_runtime_gloals:
	mkdir -p $(OUTPUT_FILES_DIR)
	touch $(PATH_TO_COMPOSE_ENV_FILE)
	chmod 644 $(PATH_TO_COMPOSE_ENV_FILE)
	@echo "# This file is made and populated via the makefile. Your changes are unlikely to be applied." > $(PATH_TO_COMPOSE_ENV_FILE)
# 	@echo "ROOT_DIR=$(PROJECT_ROOT)" >> $(PATH_TO_COMPOSE_ENV_FILE)
# 	@echo "VOLUMES_DIR=$(VOLUMES_DIR)" >> $(PATH_TO_COMPOSE_ENV_FILE)
# 	@echo "HOST_IP=$(HOST_IP)" >> $(PATH_TO_COMPOSE_ENV_FILE)
	@echo "TR_NETWORK_SUBNET=$(TR_NETWORK_SUBNET)" >> $(PATH_TO_COMPOSE_ENV_FILE)
# 	@echo "BACKEND_PORT=$(BACKEND_PORT)" >> $(PATH_TO_COMPOSE_ENV_FILE)
# 	@echo "NGINX_NAME=$(NGINX_NAME)" >> $(PATH_TO_COMPOSE_ENV_FILE)
# 	@echo "BACKEND_NAME=$(BACKEND_NAME)" >> $(PATH_TO_COMPOSE_ENV_FILE)
 	@echo "BACKEND_NAME=$(BACKEND_NAME)" >> $(PATH_TO_COMPOSE_ENV_FILE)	
	chmod 444 $(PATH_TO_COMPOSE_ENV_FILE)



# secrets_present:
# 	@if [ ! -d "secrets/" ]; then \
# 		echo "Secrets folder not present. Kindly provide it."; \
# 		exit 42; \
# 	fi