input {
  beats {
    port => 5044
  }
  tcp {
    port => 10514
    codec => json_lines
  }
  file {
    path => ["/var/log/*.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if "nginx" in [fileset][module] or "nginx" in [source] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      overwrite => [ "message" ]
    }
    date { match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ] target => "@timestamp" }
  } else {
    if !["@timestamp"] {
      date { match => [ "timestamp", "ISO8601" ] target => "@timestamp" }
    }
  }

  mutate {
    rename => { "host" => "[host][name]" }
  }

  geoip {
    source => "[client][ip]"
    target => "geoip"
    ignore_missing => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logs-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "logs-write"
  }
  stdout { codec => rubydebug }
}
input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Example: add tags or parse common fields
  if [kubernetes] {
    mutate { add_tag => ["k8s"] }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => false
    index => "transcendance-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
